#graphql properties
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

#postgresql properties
spring.datasource.url=jdbc:postgresql://localhost:5432/freeBooksDB
spring.datasource.username=${POSTGRESQL_DB_USERNAME}
spring.datasource.password=${POSTGRESQL_DB_PASSWORD}

#hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true